spiller.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
poweredby
  rotate: false
  xy: 0, 64
  size: 91, 8
  orig: 91, 8
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 85, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 0, 0
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
autotiles
  rotate: false
  xy: 0, 347
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
autotiles_big
  rotate: false
  xy: 0, 290
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
autotiles_alt
  rotate: false
  xy: 0, 337
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
dpad_up
  rotate: false
  xy: 416, 316
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
dpad_down
  rotate: false
  xy: 414, 463
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
dpad_left
  rotate: false
  xy: 414, 365
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
dpad_right
  rotate: false
  xy: 463, 365
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
dpad_base
  rotate: false
  xy: 0, 374
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
gpad_up
  rotate: false
  xy: 274, 204
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
gpad_down
  rotate: false
  xy: 274, 273
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
gpad_left
  rotate: false
  xy: 236, 238
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
gpad_right
  rotate: false
  xy: 313, 238
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 112, 0
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 296, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1